<!DOCTYPE html>
<html lang="de">

	<head>
		<!-- Metadaten -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/textformatierungen.css">
		<link rel="stylesheet" href="../css/bildformatierungen.css">
		<link rel="stylesheet" href="../css/gui-elemente.css">

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	</head>

	<body>
		<header>
			<a href="./index.html" id="logo-link"><h1 class="logo">borgdir.media</h1></a>

			<nav>
				<a href="./equipment.html">Equipment</a>
				<span>|</span>
				<a href="./login.html">Login</a>
			</nav>

			<img src="../images/cart.svg" class="cart">
		</header>

		<div class="abstandhalter-mid"></div>

		<div style="text-align: center">
			<p>Equipment</p>
		</div>

		<div class="abstandhalter-sml"></div>

		<div style="text-align: center">
			Impressum
		</div>
	</body>

</html>
