<!DOCTYPE html>
<html lang="de">

	<head>
		<!-- Metadaten -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/textformatierungen.css">
		<link rel="stylesheet" href="../css/bildformatierungen.css">
		<link rel="stylesheet" href="../css/gui-elemente.css">
    <link rel="stylesheet" href="../css/input-elemente.css">

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="../scripts/myscripts.js"></script>
		
	</head>

	<body>
		<header>
			<a href="./index.html" id="logo-link"><h1 class="logo">borgdir.media</h1></a>

			<nav>
				<a href="./equipment.html">Equipment</a>
				<span>|</span>
				<a href="./login.html">Login</a>
			</nav>

			<img src="../images/cart.svg" id="cart">
		</header>

		<div class="abstandhalter-mid"></div>
    <div class="abstandhalter-xsml" style="text-align: center"><h1 class="form-headline">Noch kein Kunde bei uns?</h1></div>
		<div style="text-align: center;">
			<form action="" style="display: inline-grid; grid-template-columns: auto auto; grid-gap: 5px;">
				<div>
					<label for="username">Benutzername</label>
					<input type="text" id="username" name="username" placeholder="">
				</div>
				<div>
					<label for="mail">Email</label>
					<input type="text" id="mail" name="mail" placeholder="">
				</div>
				<div>
					<label for="password">Passwort</label>
					<input type="text" id="password" name="password" placeholder="">
				</div>
				<div>
					<label for="pwdrepeat">Passwort wiederholen</label>
					<input type="text" id="pwdrepeat" name="pwdrepeat" placeholder="">
				 </div>
				<div style="grid-column-start: 1; grid-column-end: 3;"><button class="btn btn-info" type="submit">Registrieren</button></div>
			</form>
		</div>

	</body>

</html>
